dataBaseName=tienditadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user=root
password=zNb9TuwT
protocol=jdbc:mysql://localhost/
driver=com.mysql.cj.jdbc.Driver